<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EBGaramond-VariableFont_wght.ttf">
            <string>EBGaramond-Regular</string>
            <string>EBGaramond-Regular_Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-12-Jf1">
                                <rect key="frame" x="0.0" y="205.5" width="414" height="485"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0324" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-2x-T4a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="9ty-yn-kli"/>
                                            <constraint firstAttribute="width" constant="414" id="Y2N-ei-TDy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="stD-vY-ht8">
                                        <rect key="frame" x="55" y="236" width="304" height="249"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-xt-f7o">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="166"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-tc-BTM" customClass="DesignableTextField" customModule="LoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                        <color key="tintColor" red="0.51013165709999997" green="0.61083865169999996" blue="0.68236070869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Rnx-35-wXz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="mML-zA-Pjg"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.51013165709999997" green="0.61083865169999996" blue="0.68236070869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="EBGaramond-Regular" family="EB Garamond" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.63550949099999998" green="0.69728761910000003" blue="0.75686758759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person.circle.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mT2-Jh-2PE"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82T-GO-buk" customClass="DesignableTextField" customModule="LoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="63" width="304" height="40"/>
                                                        <color key="tintColor" red="0.51013165709999997" green="0.61083865169999996" blue="0.68236070869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="P18-kV-IaL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="XGn-5v-wZZ"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.51013165709999997" green="0.61083865169999996" blue="0.68236070869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="EBGaramond-Regular" family="EB Garamond" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.63550949099999998" green="0.69728761910000003" blue="0.75686758759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock.circle.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="auh-Ro-kfA"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-xg-1y6" customClass="DesignButton" customModule="LoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="126" width="304" height="40"/>
                                                        <color key="backgroundColor" red="0.64724421499999996" green="0.69734281300000001" blue="0.7529451251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="4nj-vA-6gx"/>
                                                            <constraint firstAttribute="height" constant="40" id="veA-wS-0AC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EBGaramond-Regular_Bold" family="EB Garamond" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="LOGIN"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.63550949099999998" green="0.69728761910000003" blue="0.75686758759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddm-Oc-rNQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-kP-sC7">
                                                <rect key="frame" x="0.0" y="209" width="304" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-3U-FwW" customClass="DesignButton" customModule="LoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Mw8-Le-f5K"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Nnf-KJ-cjb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EBGaramond-Regular" family="EB Garamond" pointSize="17"/>
                                                        <state key="normal" title="Forgot User?">
                                                            <color key="titleColor" red="0.51013165709999997" green="0.61083865169999996" blue="0.68236070869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAC-82-q1c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-X0-fJF" customClass="DesignButton" customModule="LoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="169" y="0.0" width="135" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="e9E-Xt-9Ne"/>
                                                            <constraint firstAttribute="height" constant="40" id="eCt-eo-tnh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EBGaramond-Regular" family="EB Garamond" pointSize="17"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="0.51013165709999997" green="0.61083865169999996" blue="0.68236070869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deX-6N-1QK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ii6-12-Jf1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DpX-6S-2oJ"/>
                            <constraint firstItem="Ii6-12-Jf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9V-sy-OkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="82T-GO-buk" id="HHr-cx-kE8"/>
                        <outlet property="userNameTextField" destination="hH0-tc-BTM" id="iuq-4y-FUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="UR9-VS-Oo9">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="wUH-Dk-6i0" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAs-KI-kOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-1i-L2f">
                                <rect key="frame" x="53" y="333" width="308" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-59-H8m">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="eRr-fQ-Epg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="md2-Sf-2Lz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EBGaramond-Regular" family="EB Garamond" pointSize="40"/>
                                        <color key="textColor" red="0.51013165709999997" green="0.61083865169999996" blue="0.68236070869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krO-Ph-hnc">
                                        <rect key="frame" x="0.0" y="126" width="308" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="6gY-NZ-kv5"/>
                                            <constraint firstAttribute="height" constant="104" id="gGW-HY-ipj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EBGaramond-Regular" family="EB Garamond" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63N-XN-TyW" customClass="DesignButton" customModule="LoginApp" customModuleProvider="target">
                                <rect key="frame" x="41" y="102" width="50" height="50"/>
                                <color key="backgroundColor" red="0.51013165709999997" green="0.61083865169999996" blue="0.68236070869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Owh-5S-8wW"/>
                                    <constraint firstAttribute="height" constant="50" id="fpy-pw-shc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.51013165709999997" green="0.61083865169999996" blue="0.68236070869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="wUH-Dk-6i0" eventType="touchUpInside" id="mE6-hZ-V9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="63N-XN-TyW" firstAttribute="top" secondItem="Np2-b3-bNN" secondAttribute="top" constant="58" id="frr-HT-SjE"/>
                            <constraint firstItem="5CF-1i-L2f" firstAttribute="centerX" secondItem="RAs-KI-kOa" secondAttribute="centerX" id="hAr-Dp-Z4g"/>
                            <constraint firstItem="63N-XN-TyW" firstAttribute="leading" secondItem="Np2-b3-bNN" secondAttribute="leading" constant="41" id="jit-fx-ILu"/>
                            <constraint firstItem="5CF-1i-L2f" firstAttribute="centerY" secondItem="RAs-KI-kOa" secondAttribute="centerY" id="mac-C4-edw"/>
                            <constraint firstItem="Np2-b3-bNN" firstAttribute="trailing" secondItem="63N-XN-TyW" secondAttribute="trailing" constant="323" id="tj4-Z4-SBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Np2-b3-bNN"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="xK4-59-H8m" id="cCX-gq-1Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ8-aC-ljN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0324" width="1891" height="934"/>
        <image name="lock.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
